<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        body {
            margin: 0;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: white;
            padding: 40px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 0 20px grey;
        }

        h2 {
            text-align: center;
            color: black;
            margin-bottom: 25px;
        }

        /* input[type='text'],
        input[type='email'],
        input[type='password']
        {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid grey;
            border-radius: 5px;
        } */

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid grey;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            font-weight: bold;
            letter-spacing: 1px;
        }

        button:hover {
            background-color: gray;
        }

        .toggle-link {
            margin-top: 15px;
            text-align: center;
            color: black;
            font-size: 16px;

        }

        .toggle-link a {
            color: blue;
            text-decoration: none;
        }

        .toggle-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Log In</h2>
        <form action="">
            <input type="text" placeholder="Enter Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <div class="toggle-link">
                Don't have an Account? <a href="./Signup.html">Register</a>
                 <a href="../Navbar/navbar.html">Home</a>
            </div>
        </form>
    </div>
</body>

</html>